-Xms${XMS}
-Xmx${XMX}
-Xss${XSS}
-XX:+HeapDumpOnOutOfMemoryError
-server
-Xint
-Xdebug
-Xnoagent
-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${REMOTE_DEBUG_PORT}
-Djava.security.egd=file:/dev/./urandom
-Djava.compiler=NONE
-Dfile.encoding=UTF-8
-Duser.timezone=GMT+8
-Djava.rmi.server.hostname=${RMI_REGISTRY_IP}
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.local.only=false
-Dcom.sun.management.jmxremote.authenticate=true
-Dcom.sun.management.jmxremote.access.file=../conf/jmxremote.access
-Dcom.sun.management.jmxremote.password.file=../conf/jmxremote.password
-Dport=${HTTP_LISTEN_PORT}